<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coderedrobotics.nrgscoreboard.ui.controllers.PreMatchController">
   <children>
      <Label fx:id="nextMatch" prefHeight="51.0" prefWidth="1024.0" style="-fx-alignment: center;" text="Next Match: #" textFill="WHITE">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Label>
      <StackPane alignment="TOP_LEFT" layoutY="83.0" prefHeight="60.0" prefWidth="482.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
            <Label fx:id="red1" prefHeight="60.0" prefWidth="395.0" text="Red 1" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Polygon fill="RED" stroke="#a13939" strokeType="INSIDE" strokeWidth="0.0" translateX="394.0">
              <points>
                <Double fx:value="0.0" />
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />
                <Double fx:value="30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
              </points>
            </Polygon>
         </children>
      </StackPane>
      <StackPane alignment="TOP_LEFT" layoutY="152.0" prefHeight="60.0" prefWidth="482.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
            <Label fx:id="red2" prefHeight="60.0" prefWidth="395.0" text="Red 2" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Polygon fill="RED" stroke="#a13939" strokeType="INSIDE" strokeWidth="0.0" translateX="394.0">
              <points>
                <Double fx:value="0.0" />
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />
                <Double fx:value="30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
              </points>
            </Polygon>
         </children>
      </StackPane>
      <StackPane alignment="TOP_RIGHT" layoutX="542.0" layoutY="83.0" prefHeight="60.0" prefWidth="482.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007fff" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
            <Label fx:id="blue1" prefHeight="60.0" prefWidth="395.0" style="-fx-alignment: center-right;" text="Blue 1" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Polygon fill="#007fff" rotate="180.0" stroke="#a13939" strokeType="INSIDE" strokeWidth="0.0" translateX="-394.0">
              <points>
                <Double fx:value="0.0" />
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />
                <Double fx:value="30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
              </points>
            </Polygon>
         </children>
      </StackPane>
      <StackPane alignment="TOP_RIGHT" layoutX="542.0" layoutY="152.0" prefHeight="60.0" prefWidth="482.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007fff" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
            <Label fx:id="blue2" prefHeight="60.0" prefWidth="395.0" style="-fx-alignment: center-right;" text="Blue 2" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Polygon fill="#007fff" rotate="180.0" stroke="#a13939" strokeType="INSIDE" strokeWidth="0.0" translateX="-394.0">
              <points>
                <Double fx:value="0.0" />
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />
                <Double fx:value="30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
              </points>
            </Polygon>
         </children>
      </StackPane>
      <Label layoutX="500.0" layoutY="129.0" text="VS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <StackPane alignment="TOP_LEFT" layoutX="45.0" layoutY="236.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddb17f" height="494.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="4.0" width="926.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Rankings">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank1" text="Rank 1:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank2" text="Rank 2:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank3" text="Rank 3:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank4" text="Rank 4:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank5" text="Rank 5:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank6" text="Rank 6:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank7" text="Rank 7:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank8" text="Rank 8:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank9" text="Rank 9:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rank10" text="Rank 10:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
