<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coderedrobotics.nrgscoreboard.ui.controllers.SettingsController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Display Setup">
               <content>
                  <Pane prefHeight="143.0" prefWidth="264.0" style="-fx-border-color: #808080; -fx-border-insets: 5; -fx-border-radius: 6;">
                     <children>
                        <ComboBox fx:id="projectorLocationPicker" layoutX="132.0" layoutY="43.0" onAction="#projectorLocationAction" prefHeight="25.0" prefWidth="201.0" promptText="&lt;Select a Location&gt;" value="Secondary Monitor - Right">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Primary Monitor - Left" />
                                 <String fx:value="Primary Monitor - Right" />
                                 <String fx:value="Secondary Monitor - Left" />
                                 <String fx:value="Secondary Monitor - Right" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Label layoutX="20.0" layoutY="47.0" text="Projector Location:" />
                        <CheckBox fx:id="windowedModeOption" layoutX="19.0" layoutY="74.0" mnemonicParsing="false" onAction="#toggleWindowedMode" text="Windowed Mode" />
                        <ComboBox fx:id="aspectRatioPicker" layoutX="19.0" layoutY="101.0" onAction="#aspectRatioChanged" prefHeight="25.0" prefWidth="118.0" value="4:3">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="4:3" />
                                 <String fx:value="16:9" />
                                 <String fx:value="16:10" />
                                 <String fx:value="Other" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="displayResolutionPicker" layoutX="144.0" layoutY="101.0" onAction="#projectorResolutionChanged" prefHeight="25.0" prefWidth="189.0" promptText="&lt;Screen Resolution&gt;">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="640 x 480" />
                                 <String fx:value="800 x 600" />
                                 <String fx:value="1024 x 768" />
                                 <String fx:value="1152 x 864" />
                                 <String fx:value="1600 x 1200" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Label layoutX="19.0" layoutY="14.0" text="Display Setup">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab text="Match Setup">
               <content>
                  <Pane prefHeight="249.0" prefWidth="264.0" style="-fx-border-color: #808080; -fx-border-insets: 5; -fx-border-radius: 6;">
                     <children>
                        <Label layoutX="19.0" layoutY="14.0" text="Match Setup">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="enableSounds" layoutX="19.0" layoutY="42.0" mnemonicParsing="false" text="Enable Sounds" />
                        <Label layoutX="19.0" layoutY="117.0" text="Total teleop length (seconds): " />
                        <TextField fx:id="matchLengthField" layoutX="16.0" layoutY="142.0" prefHeight="25.0" prefWidth="144.0" />
                        <Label layoutX="20.0" layoutY="209.0" text="Endgame is the last ___ seconds:" />
                        <TextField fx:id="endGameLengthField" layoutX="17.0" layoutY="234.0" prefHeight="25.0" prefWidth="144.0" />
                        <CheckBox fx:id="enableEndGame" layoutX="19.0" layoutY="181.0" mnemonicParsing="false" text="Enable End Game" />
                        <Separator layoutX="18.0" layoutY="72.0" prefHeight="2.0" prefWidth="441.0" />
                        <Label layoutX="264.0" layoutY="144.0" text="Autonomous is ___ seconds:" />
                        <TextField fx:id="autonomousLengthField" layoutX="264.0" layoutY="169.0" prefHeight="25.0" prefWidth="144.0" />
                        <CheckBox fx:id="enableAutonomous" layoutX="264.0" layoutY="116.0" mnemonicParsing="false" text="Enable Autonomous" />
                        <Separator layoutX="233.0" layoutY="83.0" orientation="VERTICAL" prefHeight="260.0" prefWidth="0.0" />
                        <Label layoutX="19.0" layoutY="89.0" text="Teleop">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="264.0" layoutY="89.0" text="Autonomous">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab text="Network Setup">
               <content>
                  <Pane prefHeight="249.0" prefWidth="264.0" style="-fx-border-color: #808080; -fx-border-insets: 5; -fx-border-radius: 6;">
                     <children>
                        <Label layoutX="19.0" layoutY="14.0" text="Network Setup">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="122.0" text="Hostname, domain, or IP address of the MQTT Broker:" />
                        <RadioButton fx:id="embeddedBrokerOption" disable="true" layoutX="19.0" layoutY="48.0" mnemonicParsing="false" text="Run MQTT Broker embedded into this software">
                           <toggleGroup>
                              <ToggleGroup fx:id="brokerGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="externalBrokerOption" layoutX="19.0" layoutY="71.0" mnemonicParsing="false" selected="true" text="Connect to an external broker" toggleGroup="$brokerGroup" />
                        <TextField fx:id="brokerLocation" disable="true" layoutX="19.0" layoutY="146.0" prefHeight="25.0" prefWidth="290.0" text="localhost" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
